[color]
	diff = auto
	status = auto
	branch = auto
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	ll = log --format='tformat:%C(yellow)%h%Creset %an (%cr) %C(yellow)%s%Creset' --max-count=20 --first-parent
	lg = log --format='tformat:%C(yellow)%h%Creset %an (%cr) %C(yellow)%s%Creset' --max-count=20 --graph
	gr = grep -n --color=auto
	ff = merge --ff-only
	ri = rebase --interactive
	parent = git log --pretty=%P -n 2
	last = show --format='%C(yellow)Commit: %H%Creset%d%nAuthor: %an <%ae>%nDate:   %aI (%ah)%n%n%B'
[core]
	editor = vim

